# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#     5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите количество элементов массива: "))
array = []

for i in range(n):
    array.append(random.randint(3, n))

print(f'Исходный массив -> {array}')

x = int(input("Введите значение, которое мы будем искать в массиве: "))
count = 0
for j in range(len(array)):
    if array[j] == x:
        count += 1

print(f'Количество искомых значений в массиве равно {count}')



