# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
#     5
#     1 2 3 4 5
#     6
#     -> 5

import random

n = int(input("Введите количество элементов массива: "))
array = []

for i in range(n):
    array.append(random.randint(3, n))

print(f'Исходный массив -> {array}')

x = int(input("Введите значение, к которому мы будем искать самое близкое значение в массиве: "))
closest_value = array[0]
for i in array:
    if abs(abs(x) - abs(i)) < abs(abs(x) - abs(closest_value)):
        closest_value = i




print(f'Самое близкое значение к {x} равно {closest_value}')